json.community_area life_expectancy.community_area
json.community_area_name life_expectancy.community_area_name

json.lower_95_ci_1990 life_expectancy.lower_95_ci_1990
json.upper_95_ci_1990 life_expectancy.upper_95_ci_1990
json.upper_95_ci_1990 life_expectancy.upper_95_ci_1990


json.lower_95_ci_2000 life_expectancy.lower_95_ci_2000
json.upper_95_ci_2000 life_expectancy.upper_95_ci_2000
json.upper_95_ci_2000 life_expectancy.upper_95_ci_2000


json.lower_95_ci_2010 life_expectancy.lower_95_ci_2010
json.upper_95_ci_2010 life_expectancy.upper_95_ci_2010
json.upper_95_ci_2010 life_expectancy.upper_95_ci_2010

